sonar.projectKey=CHERTS_zabbix_dbmon
sonar.organization=cherts
sonar.java.binaries=target
sonar.sources=src/, ui/
sonar.java.binaries=**/*.java
sonar.exclusions=**/*.java, **/*.sql, src/zabbix_agent/zabbix_agentd.c, src/zabbix_server/server.c, src/zabbix_proxy/proxy.c, ui/tests/**/*, ui/tests/*, **/test*, **/*test, **/*test*
sonar.cfamily.cache.enabled=false
