queries = {

# MySQL version
# zabbix_get.exe -s 127.0.0.1 -k mysql.query[127.0.0.1,3306,NOJSON,mysqlver]
# Result:
# 5.7.29-log
mysqlver = "SELECT /*DBS_001*/ VERSION() AS VERSION;";

# MySQL info:
# zabbix_get.exe -s 127.0.0.1 -k mysql.query[127.0.0.1,3306,ONEROW,mysqlinfo]
# Result:
# {"SERVER_UUID":"07e11217-5fb1-11ea-818e-00155d4ed51b","VERSION":"5.7.29-log"}
mysqlinfo = "SELECT /*DBS_002*/ UUID() AS SERVER_UUID, VERSION() AS VERSION;";

# MySQL database discovery:
# zabbix_get.exe -s 127.0.0.1 -k mysql.query[127.0.0.1,3306,DISCOVERY,mysqldbdiscovery]
# Result:
# [
#   {
#     "{#DBNAME}": "blog"
#   },
#   {
#     "{#DBNAME}": "mysql"
#   },
#   {
#     "{#DBNAME}": "sys"
#   }
# ]
mysqldbdiscovery = "SELECT /*DBS_003*/ s.SCHEMA_NAME AS DBNAME "
	"FROM information_schema.schemata s WHERE s.SCHEMA_NAME NOT REGEXP '(information_schema|performance_schema)' "
	"GROUP BY s.SCHEMA_NAME;";

# MySQL all database info
# zabbix_get.exe -s 127.0.0.1 -k mysql.query[127.0.0.1,3306,MULTIROW,mysqldbinfo]
# Result:
# [
#   {
#     "DBNAME": "blog",
#     "DB_CHARACTER_SET": "utf8mb4",
#     "DB_COLLATION_NAME": "utf8mb4_general_ci",
#     "DB_DATA_FREE": "9437184",
#     "DB_DATA_LENGTH": "31506432",
#     "DB_INDEX_LENGTH": "1277952",
#     "DB_SIZE": "32784384"
#   },
#   {
#     "DBNAME": "mysql",
#     "DB_CHARACTER_SET": "utf8",
#     "DB_COLLATION_NAME": "utf8_general_ci",
#     "DB_DATA_FREE": "4194304",
#     "DB_DATA_LENGTH": "2337127",
#     "DB_INDEX_LENGTH": "240640",
#     "DB_SIZE": "2577767"
#   },
#   {
#     "DBNAME": "sys",
#     "DB_CHARACTER_SET": "utf8",
#     "DB_COLLATION_NAME": "utf8_general_ci",
#     "DB_DATA_FREE": "0",
#     "DB_DATA_LENGTH": "16384",
#     "DB_INDEX_LENGTH": "0",
#     "DB_SIZE": "16384"
#   }
# ]
mysqldbinfo = "SELECT /*DBS_004*/ s.SCHEMA_NAME AS DBNAME, "
	"s.DEFAULT_CHARACTER_SET_NAME AS DB_CHARACTER_SET, "
	"s.DEFAULT_COLLATION_NAME AS DB_COLLATION_NAME, "
	"IFNULL(SUM(t.DATA_FREE),0) AS DB_DATA_FREE, "
	"IFNULL(SUM(t.DATA_LENGTH),0) AS DB_DATA_LENGTH, "
	"IFNULL(SUM(t.INDEX_LENGTH),0) AS DB_INDEX_LENGTH, "
	"IFNULL(SUM(t.DATA_LENGTH + t.INDEX_LENGTH),0) AS DB_SIZE "
	"FROM information_schema.schemata s INNER JOIN information_schema.tables t ON s.SCHEMA_NAME = t.TABLE_SCHEMA "
	"WHERE s.SCHEMA_NAME NOT REGEXP '(information_schema|performance_schema)' GROUP BY s.SCHEMA_NAME;";

# MySQL InnoDB engine status
# zabbix_get.exe -s 127.0.0.1 -k mysql.query[127.0.0.1,3306,NOJSON,mysqlinnodbenginestatus]
# Result:
#=====================================
#XXXX-XX-X XX:XX:XX 0xXXXX INNODB MONITOR OUTPUT
#=====================================
#Per second averages calculated from the last 4 seconds
#-----------------
#BACKGROUND THREAD
#-----------------
#srv_master_thread loops: XXXX srv_active, XXXX srv_shutdown, XXXX srv_idle
#srv_master_thread log flush and writes: XXXXX
#----------
#SEMAPHORES
#----------
# etc...
mysqlinnodbenginestatus = "SHOW ENGINE INNODB STATUS;";

};
