Server=127.0.0.1
ServerActive=127.0.0.1:10051
ListenPort=11312
HostMetadata=Oracle
LogFile=C:\DBS_Zabbix\zabbix_agentd_dbmon.log
Timeout=120
LogFileSize=10
DebugLevel=3
StartAgents=1
TLSConnect=unencrypted
TLSAccept=unencrypted
TLSPSKIdentity=noname
TLSPSKFile=C:\DBS_Zabbix\Config\noname.psk
Alias=dbmon.vfs.fs.discovery[*]:vfs.fs.discovery
Alias=dbmon.vfs.fs.size[*]:vfs.fs.size
Alias=dbmon.service.discovery[*]:service.discovery
Alias=dbmon.service.info[*]:service.info
Alias=dbmon.agent.ping[*]:agent.ping
Alias=dbmon.agent.version[*]:agent.version
Alias=dbmon.agent.hostname[*]:agent.hostname
MySQLUser=zabbixmon
MySQLPassword=zabbixmon
OracleUser=zabbixmon
OraclePassword=zabbixmon
